<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	body{
		width:800px;
		margin : auto;
	}
	header{
		background-color: gray;
		width: 800px;
		height: 100px;
	}
	footer{
	clear : both;
		background-color: green;
		width: 800px;
		height: 100px;
		
	}
	
	.left{
		float:left;
		background-color: yellow;
		width : 100px;
		height: 600px;
	
	}
	.main01{
		float:left;
		background-color: orange;
		width: 600px;
		height: 300px;
	}
	.right{
		float:right;
		background-color: purple;
		width: 100px;
		height: 600px;
	}
	.main02{
		float:left;
		background-color: red;
		width: 600px;
		height: 300px;
	}
</style>
</head>
<body>

<header>header부분</header>
<div class ="left">왼쪽메뉴</div>
<div class ="right">오른쪽메뉴</div>
<div class ="main01">본문1</div>
<div class = "main02">본문2</div>

<footer>footer부분</footer>

</body>
</html>