<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Russo+One');
	
	body{
		background-color : gray;
	}
	
	*{
		font-family: 'Russo One', sans-serif;
	;
	}
	#wrapper{
		width:90%;
		margin :0 auto;
	}
	header{
		font-size: 2em;
		
		width: 100%;
		min-height: 200px;
		margin: 0;
	}
	
	aside{
		
		float:left;
		width : 20%;
		min-height: auto;
		margin: 0;		
	}
	
	section{
		margin: 0;		
			
		float:right;
		width:80%;
		min-height:90%;
		
	}
	
	footer{
		border-top: 3px dashed black;
		clear: both;
		min-height: 100px;
	}
	
	#logo{
		float: left;
		padding: 30px;
		width: 150px;
		height: 100px;
	}
	
	
	#list01 li{
		
		list-style-type:none;
		float : left;
		margin : 0 20px;
	}
	
	#list02 li{
		font-size:1.2em;
		left:100px;
		list-style-type:none;
		padding:5px;
	}
	#img01{
		width:20px;
		height:20px;
	}
	#img02{
		float : right;
		padding: 20px;
		width:300px;
		height:125px;
	}
	#img02:hover{
		transform: scale(1.1,1.1);
		-webkit-transform: scale(1.1,1.1);
		-moz-transform: scale(1.2,1.1);
	
	}
	
	#sectionContents{
		padding:10px;
	}
	a:hover{
		color:pink;
	}
	
		
	#footerimges{
		width:25px;
		height:25px;
		margin : 1px 3px;
		
	}
	
	#footerDiv{
		margin : auto;
		padding: 10px;
		width : 40%;
		float: center;
	}
	p {
		font-size :em;
		text-align: center;
	}

	
</style>
</head>
<body>
	<div id = "wrapper">
		<header> 
			<a href ="#"><img src="imges//logo.png" id="logo" ></a>
			<br>
			<ul id="list01">
				<li><a>HOME</a></li>
				<li><a>Marvle's history</a></li>
				<li><a>Gallery</a></li>
				<li><a>Contact us</a></li>
			</ul>
		
		</header>
		 <aside>
		<nav id = "asideMenu">
			<ul id="list02">
				<li><img src = "imges//3.PNG" id ="img01"><a>Marvle's history</a></li>
				
				<li><img src ="imges//4.PNG" id = "img01" ><a>Marvle's heros</a></li>
			</ul>
		</nav>
		</aside> 
		<section> <h3 id ="sectionContents"><img src="imges//mama.jpg" id ="img02" >
		<p>마블 시네마틱 유니버스(Marvel Cinematic Universe, MCU)는 마블 코믹스의 만화 작품에 기반하여, 
		마블 스튜디오가 제작하는 슈퍼히어로 영화를 중심으로 드라마, 만화, 기타 단편 작품을 공유하는 가상 세계관이자 미디어 프랜차이즈다. 
		마블 유니버스와 마찬가지로 마블 시네마틱 유니버스는 플롯, 설정, 캐스팅, 캐릭터를 공유하며, 각 작품마다 다음 작품에 대한 복선 또는 지난 작품와의 연관성이 깔려 있다. 
		또, 모든 영화의 엔딩 크레딧 끝에는 크레딧 쿠키가 삽입되어있다.</p>
		 <p>마블 코믹스(Marvel Comics)는 미국 만화책 출판사이다. 월트 디즈니 컴퍼니의 자회사인 마블 엔터테인먼트의 출판 부문이다.
		 마블 코믹스는 1939년 타임리 코믹스로 설립되어, 1950년대에는 아틀라스 코믹스를 거쳐, 1960년대 초에 들어 스탠 리, 잭 커비, 스티브 딧코가 제작한 판타스틱 포에서 현재 상호를 사용하였다. 
		 마블 코믹스는 DC 코믹스와 함께 북미에서 가장 큰 만화책 출판사로 성장하였다. 2009년 9월 1일 월트 디즈니 컴퍼니에 의해 40억 달러에 인수되었다.
		마블은 자회사의 유명한 캐릭터인 캡틴 아메리카, 토르, 스파이더맨, 엑스맨, 판타스틱 포, 헐크, 아이언 맨, 닉 퓨리, 닥터 스트레인지, 호크아이, 블레이드, 
		퍼니셔, 데어데블, 타노스, 블랙 팬서,고스트 라이더, 앤트맨, 가디언즈 오브 갤럭시 등 으로 잘 알려져있다. 대부분의 마블 코믹스의 캐릭터들은 마블 유니버스라는 
		하나의 세계관 속의 거주자로서 이야기가 진행되고 있다.</p></h3></section>
		
		
		<footer> <div id="footerDiv"> 
		<p> All contents Copyright Marvel Cinematic Universe Inc all rights reserved <br>
		contact mail : marvelkorea@Marvel.com Tel :+82 2 000 0000 
		<img src ="imges//facebook_icon.PNG" id="footerimges" >
		<img src ="imges//instagram_icon.PNG" id="footerimges" >
		<img src ="imges//kakao_icon.PNG" id="footerimges" > 
		</p></div>          
				 </footer>
	</div>
</body>
</html>