<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div{
		width: 200px;
		border: 1px solid red;
		padding: 10px;
		margin: 20px;
		text-align: center;
		float: left;
	}

	.div01{
		box-shadow: 0px 0px 20px black /* 가로오프셋 세로 오프셋 확산거리  그림자색*/
	}
	.div02{
		box-shadow: 10px 0px 20px black /* 가로오프셋 세로 오프셋 확산거리  그림자색*/
	}
	.div03 {
		box-shadow: 0px 10px 20px black /* 가로오프셋 세로 오프셋 확산거리  그림자색*/
	}
	.div04 {
		box-shadow: 10px 10px 20px black /* 가로오프셋 세로 오프셋 확산거리  그림자색*/
	}
	.div05 {
		box-shadow: -10px -10px 20px black /* 가로오프셋 세로 오프셋 확산거리  그림자색*/
	}
	.div06 {
		box-shadow: inset -10px -10px 20px black /* 가로오프셋 세로 오프셋 확산거리  그림자색*/
	}
</style>
</head>
<body>
	<div class ="div01"> 사각형1</div>
	<div class = "div02"> 사각형2</div>
	<div class = "div03"> 사각형3</div>
	<div class = "div04"> 사각형4</div>
	<div class = "div05"> 사각형5</div>
	<div class = "div06"> 사각형6</div>
</body>
</html>