<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width:100px;
		height:100px;
		background-color:red;
		
		transition: background-color, border-radius 2s ease 3s;
		-webkit-transition: background-color, border-radius 2s ease 3s;
		-moz-transition: background-color, border-radius 2s ease 3s;
		
	/* 	transition-property: background-color, border-radius;
		-webkit-transition-property: background-color, border-radius;
		-moz-transition-property: background-color, border-radius;

		transition-duration:2000ms;
		-webkit-transition-duration:2000ms;
		-moz-transition-duration:2000ms;

		transition-timing-funcion:ease;
		-webkit-transition-timing-funcion:ease;
		-moz-transition-timing-funcion:ease; */
		
		
	}
	
	div:hover{
		background-color: blue;
		border-radius: 50%; /* 50%로 하면 원으로 바뀜다 50 이상으로 해도 별 의미없다. */
		
	
	}
</style>
</head>
<body>
	<div> </div>
</body>
</html>