<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width:400px;
		background-color: lightgray;
		text-align: center;
		padding: 10px;/* top right bottom left */
						/* 상하  좌우 */
						/* 상하좌우똑같이  */
						/* padding-top : 탑만 설정 */
		margin : 10px;
		/* border-style: solid; /* 직선형태-solid */ */
		border-width:2px;/* 테두리 두꺠 */
		border-color:pink;
		float: left;
		
	}
	.div01{
		border-style :solid;
		
	}
	
	.div02{
		border-style: dotted;
		
	}
	.div03{
		border-style: dashed;
		}
	.div04{
		border-style: double;
	}
	.div05{
		border-style: ridge;
		clear:both;
	}
	.div06{
		border-style: groove;
	}
	.div07{
		border-style: outset;
	}
	.div08{
		border-style: inset;
	}
	
	
</style>
</head>
<body>
	<div class = "div01"> 사각형(실선)</div>
	<div class = "div02"> 사각형(점)</div>
	<div class = "div03"> 사각형(점선)</div>
	<div class = "div04"> 사각형(이중실선)</div>
	<div class = "div05"> 사각형(볼록실선)</div>
	<div class = "div06"> 사각형(오목실선)</div>
	<div class = "div07"> 사각형(볼록내용)</div>
	<div class = "div08"> 사각형(오목내용)</div>
	
</body>
</html>